<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailsController" customModule="TalkShopTest" customModuleProvider="target">
            <connections>
                <outlet property="likesImageView" destination="Wqq-Si-QPm" id="sWT-fU-oiF"/>
                <outlet property="numberOfLikesLabel" destination="RID-Vo-p54" id="ICf-eu-iZb"/>
                <outlet property="posterImageView" destination="Ntk-xK-qt5" id="cOn-Qv-ome"/>
                <outlet property="profilePictureImageView" destination="F97-Tk-Q4v" id="1Mz-yu-wOq"/>
                <outlet property="usernameLabel" destination="1S3-n3-FGd" id="bDp-88-VyF"/>
                <outlet property="videoPlayerContainer" destination="Xtl-G6-RRY" id="OK5-wT-hbb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-2s-bJS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-hx-4Hj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-G6-RRY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-xK-qt5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-28-G7F">
                                    <rect key="frame" x="0.0" y="59" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3GH-KS-x7J"/>
                                        <constraint firstAttribute="height" constant="40" id="wde-lg-TuL"/>
                                    </constraints>
                                    <color key="tintColor" red="0.99607843139999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="0yc-Nd-wkl"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F97-Tk-Q4v">
                                    <rect key="frame" x="24" y="734" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="F97-Tk-Q4v" secondAttribute="height" multiplier="1:1" id="63O-X2-4ri"/>
                                        <constraint firstAttribute="height" constant="50" id="Sa1-4K-Pxm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user221" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-n3-FGd">
                                    <rect key="frame" x="94" y="746.33333333333337" width="240" height="25.666666666666629"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-Si-QPm">
                                    <rect key="frame" x="354" y="739" width="20" height="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wqq-Si-QPm" secondAttribute="height" multiplier="1:1" id="PFt-ir-nOq"/>
                                        <constraint firstAttribute="height" constant="20" id="ioV-Il-zIo"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-zc-Nrx">
                                    <rect key="frame" x="323" y="725" width="70" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="jEh-sf-Mn5"/>
                                        <constraint firstAttribute="height" constant="44" id="l0e-mF-hQT"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="likeButtonAction:" destination="-1" eventType="touchUpInside" id="Sdb-cj-3Pw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RID-Vo-p54">
                                    <rect key="frame" x="353" y="761" width="22" height="18"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yq5-zc-Nrx" secondAttribute="trailing" id="11D-NB-q7t"/>
                                <constraint firstItem="Xtl-G6-RRY" firstAttribute="top" secondItem="1WT-hx-4Hj" secondAttribute="top" id="7Fd-jm-Twk"/>
                                <constraint firstItem="5J7-28-G7F" firstAttribute="leading" secondItem="1WT-hx-4Hj" secondAttribute="leading" id="9yg-6g-Kk6"/>
                                <constraint firstItem="Wqq-Si-QPm" firstAttribute="leading" secondItem="1S3-n3-FGd" secondAttribute="trailing" constant="20" id="AMI-JO-Ixu"/>
                                <constraint firstItem="1S3-n3-FGd" firstAttribute="centerY" secondItem="F97-Tk-Q4v" secondAttribute="centerY" id="D8r-l2-aSY"/>
                                <constraint firstItem="F97-Tk-Q4v" firstAttribute="leading" secondItem="1WT-hx-4Hj" secondAttribute="leading" constant="24" id="Mu0-Yn-dAP"/>
                                <constraint firstItem="Wqq-Si-QPm" firstAttribute="centerY" secondItem="F97-Tk-Q4v" secondAttribute="centerY" constant="-12" id="O89-FK-0yK"/>
                                <constraint firstItem="Ntk-xK-qt5" firstAttribute="leading" secondItem="1WT-hx-4Hj" secondAttribute="leading" id="PRs-QZ-ZRI"/>
                                <constraint firstItem="1S3-n3-FGd" firstAttribute="leading" secondItem="F97-Tk-Q4v" secondAttribute="trailing" constant="20" id="UuO-J1-WxE"/>
                                <constraint firstItem="Xtl-G6-RRY" firstAttribute="leading" secondItem="1WT-hx-4Hj" secondAttribute="leading" id="X3b-eG-Msq"/>
                                <constraint firstAttribute="bottom" secondItem="Ntk-xK-qt5" secondAttribute="bottom" id="Xbu-6j-zm4"/>
                                <constraint firstAttribute="trailing" secondItem="Xtl-G6-RRY" secondAttribute="trailing" id="fzr-XG-mc3"/>
                                <constraint firstItem="Yq5-zc-Nrx" firstAttribute="centerY" secondItem="Wqq-Si-QPm" secondAttribute="centerY" id="iZi-S9-Hy6"/>
                                <constraint firstItem="Ntk-xK-qt5" firstAttribute="top" secondItem="1WT-hx-4Hj" secondAttribute="top" id="j7v-DY-PUZ"/>
                                <constraint firstItem="RID-Vo-p54" firstAttribute="top" secondItem="Wqq-Si-QPm" secondAttribute="bottom" constant="4" id="lQ1-sH-BmX"/>
                                <constraint firstAttribute="trailing" secondItem="Wqq-Si-QPm" secondAttribute="trailing" constant="19" id="nJN-f7-RDd"/>
                                <constraint firstAttribute="trailing" secondItem="Ntk-xK-qt5" secondAttribute="trailing" id="q1r-Td-egM"/>
                                <constraint firstAttribute="bottom" secondItem="Xtl-G6-RRY" secondAttribute="bottom" id="qIM-Iv-t7n"/>
                                <constraint firstItem="RID-Vo-p54" firstAttribute="centerX" secondItem="Wqq-Si-QPm" secondAttribute="centerX" id="zZd-Nu-hdq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1WT-hx-4Hj" secondAttribute="bottom" id="EpL-hJ-UhQ"/>
                        <constraint firstItem="1WT-hx-4Hj" firstAttribute="leading" secondItem="3mu-2s-bJS" secondAttribute="leading" id="RBQ-gW-QVS"/>
                        <constraint firstItem="1WT-hx-4Hj" firstAttribute="top" secondItem="3mu-2s-bJS" secondAttribute="top" id="aw5-RI-IJj"/>
                        <constraint firstAttribute="trailing" secondItem="1WT-hx-4Hj" secondAttribute="trailing" id="vwi-eP-7mv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F97-Tk-Q4v" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-34" id="6KP-9f-90e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3mu-2s-bJS" secondAttribute="trailing" id="DZg-W2-p2r"/>
                <constraint firstItem="5J7-28-G7F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E5U-dk-XYl"/>
                <constraint firstItem="3mu-2s-bJS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TJN-Pg-WEn"/>
                <constraint firstAttribute="bottom" secondItem="3mu-2s-bJS" secondAttribute="bottom" id="emD-UW-TdK"/>
                <constraint firstItem="3mu-2s-bJS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tvQ-09-zsw"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
